---
version: '3'
services:
  main:
    image: "$REGISTRY_PREFIX$COMPOSE_PROJECT_NAME:$IMAGE_VERSION"
    volumes:
      - $DATA_DIR:/app/data
      - ./docker-entrypoint:/docker-entrypoint:ro
    entrypoint:
      - /docker-entrypoint
    command: [bin/scrape-programme]
    network_mode: host
